1	Tue 15:54:59	User:Reader/Imager taken off-line
2	Tue 16:16:49	User:Began new session with plate submittal process for plate: 1.
3	Tue 16:16:58	Warn:Processing began with one or more environmental data parameters out of range of its requested value.
4	Tue 16:16:59	Sys:Plate 1's ID: none
5	Tue 16:16:59	Sys:Optimized scheduling used for processing.
6	Tue 16:16:59	Sys:Created plate 1's Gen5 experiment: D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-16-59.xpt
7	Tue 16:16:59	Sys:Completed plate submittal process for plate: 1.
8	Tue 16:17:00	Sys:Processing started. 
9	Tue 16:20:32	Sys:Plate 1 has begun reading/imaging number: 1; Protocol: Sandra_96wGreinerFlatBioSpa_cell death_PI.prt
10	Tue 16:20:36	Sys:Data available for BioSpa plate 1 (plate ID: none) to Gen5's Plate 1 in experiment D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-16-59.xpt
11	Tue 16:23:06	Sys:Plate 1 has completed reading/imaging number: 1.
12	Tue 16:26:11	User:Began plate removal process for plate: 1.
13	Tue 16:26:49	User:Began new session with plate submittal process for plate: 1.
14	Tue 16:26:51	Warn:Processing began with one or more environmental data parameters out of range of its requested value.
15	Tue 16:26:52	Sys:Plate 1's ID: none
16	Tue 16:26:52	Sys:Optimized scheduling used for processing.
17	Tue 16:26:53	Sys:Created plate 1's Gen5 experiment: D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-26-52.xpt
18	Tue 16:26:53	Sys:Completed plate submittal process for plate: 1.
19	Tue 16:26:53	Sys:Processing started. 
20	Tue 16:30:24	Sys:Plate 1 has begun reading/imaging number: 1; Protocol: Sandra_96wGreinerFlatBioSpa_cell death_PI.prt
21	Tue 16:30:34	Sys:Data available for BioSpa plate 1 (plate ID: none) to Gen5's Plate 1 in experiment D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-26-52.xpt
22	Tue 16:32:31	Sys:Plate 1 has completed reading/imaging number: 1.
23	Tue 18:30:25	Sys:Plate 1 has begun reading/imaging number: 2; Protocol: Sandra_96wGreinerFlatBioSpa_cell death_PI.prt
24	Tue 18:30:34	Sys:Data available for BioSpa plate 1 (plate ID: none) to Gen5's Plate 1 in experiment D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-26-52.xpt
25	Tue 18:32:32	Sys:Plate 1 has completed reading/imaging number: 2.
26	Tue 20:30:25	Sys:Plate 1 has begun reading/imaging number: 3; Protocol: Sandra_96wGreinerFlatBioSpa_cell death_PI.prt
27	Tue 20:30:34	Sys:Data available for BioSpa plate 1 (plate ID: none) to Gen5's Plate 1 in experiment D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-26-52.xpt
28	Tue 20:32:32	Sys:Plate 1 has completed reading/imaging number: 3.
29	Tue 22:30:25	Sys:Plate 1 has begun reading/imaging number: 4; Protocol: Sandra_96wGreinerFlatBioSpa_cell death_PI.prt
30	Tue 22:30:34	Sys:Data available for BioSpa plate 1 (plate ID: none) to Gen5's Plate 1 in experiment D:\Violet BioSpa Users\Pon lab\Sandra\2019-10-02\Sandra_96wGreinerFlatBioSpa_celldeath_PI_21-Jan-2020 16-26-52.xpt
31	Tue 22:32:32	Sys:Plate 1 has completed reading/imaging number: 4.
