
1: Pagano MB, Wehrli G, Cloutier D, Galvin Karr E, Lopez-Plaza I, Schwartz J,
Andrzejewski C, Winters JL, Wong EC, Wu Y, Zantek ND. Apheresis Medicine
education in the United States of America: State of the discipline. Transfus
Apher Sci. 2016 Dec 29. pii: S1473-0502(16)30189-6. doi:
10.1016/j.transci.2016.12.004. [Epub ahead of print] Review. PubMed PMID:
28089411.


2: Peters SM, Han C, Yoon AJ, Philipone EM. Chronic lymphocytic leukemia in
association with a ranula: a report and review of the literature. Oral Surg Oral 
Med Oral Pathol Oral Radiol. 2016 Nov 22. pii: S2212-4403(16)30678-2. doi:
10.1016/j.oooo.2016.11.006. [Epub ahead of print] PubMed PMID: 28089461.

